# Pictopio.Web.github.io

./: .gitignore  Global.asax  Pictopio.Blazor.Server.deps.json  Pictopio.sln  appsettings.json  web.config
Pictopio.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Pictopio.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Pictopio.Blazor.Server/Fakes/: Pictopio.Module.Blazor.fakes
Pictopio.Blazor.Server/FakesAssemblies/: Pictopio.Module.Blazor.Fakes.fakesconfig  Pictopio.Module.Blazor.Fakes.messages  Pictopio.Module.Blazor.Fakes.xml
Pictopio.Blazor.Server/JWT/: AuthenticationController.cs
Pictopio.Blazor.Server/Pages/: _Host.cshtml
Pictopio.Blazor.Server/Properties/: launchSettings.json
Pictopio.Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Pictopio.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
Pictopio.Blazor.Server/wwwroot/css/: site.css
Pictopio.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ModuleName.cs  Pictopio - Backup (1).Module.csproj  Pictopio - Backup.Module.csproj  Pictopio.Module.csproj  UnusableNodes.xml  Welcome.html
Pictopio.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Pictopio.Module.Blazor.csproj
Pictopio.Module.Win/: Pictopio.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Pictopio.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Company.cs
Pictopio.Module/BusinessObjects/AdminModels/: Supplier.cs  SupplierItem.cs
Pictopio.Module/BusinessObjects/BillingModels/: ProjectBilling.cs  ProjectBillingItem.cs
Pictopio.Module/BusinessObjects/EmployeeModels/: BirthPlace.cs  Employee.cs  EmployeeStatus.cs  EmployeeType.cs
Pictopio.Module/BusinessObjects/ExpenseModels/: Labor.cs  Material.cs
Pictopio.Module/BusinessObjects/PettyCashModels/: PettyCash.cs  Store.cs
Pictopio.Module/BusinessObjects/ProjectModels/: CostBreakdown.cs  Project.cs  ProjectBilling.cs  ProjectBillingItem.cs  ProjectMaterial.cs
Pictopio.Module/BusinessObjects/PurchaseOrderModels/: PurchaseOrder.cs  PurchaseOrderItem.cs
Pictopio.Module/Controllers/: ProjectViewController.Designer.cs  ProjectViewController.cs
Pictopio.Module/DatabaseUpdate/: Updater.cs
Pictopio.Module/FunctionalTests/: config.xml  sample.ets
Pictopio.Module/Models/: ORReportModel.cs
Pictopio.Win/: App.config  Pictopio.Win.csproj  Pictopio.iss  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx
Pictopio.Win/Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/_content/DevExpress.Blazor.Dashboard/: dx-dashboard.carmine.compact.min.css  dx-dashboard.carmine.min.css  dx-dashboard.dark.compact.min.css  dx-dashboard.dark.min.css  dx-dashboard.darkmoon.compact.min.css  dx-dashboard.darkmoon.min.css  dx-dashboard.darkviolet.compact.min.css  dx-dashboard.darkviolet.min.css  dx-dashboard.greenmist.compact.min.css  dx-dashboard.greenmist.min.css  dx-dashboard.light.compact.min.css  dx-dashboard.light.min.css  dx-dashboard.min.js  dx-dashboard.softblue.compact.min.css  dx-dashboard.softblue.min.css
(+76 files in other folders)
