; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pictopio.Win"
#define MyAppVersion "1.0"
#define MyAppExeName "Pictopio.Win.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{569CCE12-BF75-4991-ACEF-F4C1974984AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=C:\Pictopio\app
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Gerard\Desktop
OutputBaseFilename=PictopioSetup
SetupIconFile=C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.BonusSkins.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Charts.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.CodeParser.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Dashboard.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Dashboard.v21.2.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Data.Desktop.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Data.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.DataAccess.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.DataAccess.v21.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.DataVisualization.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Diagram.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.AuditTrail.Xpo.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.ConditionalAppearance.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Dashboards.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Dashboards.Win.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Objects.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.ReportsV2.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.ReportsV2.Win.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Security.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Security.Xpo.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Validation.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Validation.Win.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Win.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.ExpressApp.Xpo.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Images.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Map.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Office.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Pdf.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Pdf.v21.2.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Persistent.Base.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Persistent.BaseImpl.Xpo.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.PivotGrid.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Printing.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.RichEdit.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.RichEdit.v21.2.Export.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Sparkline.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.TreeMap.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Utils.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Utils.v21.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.Xpo.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraBars.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraCharts.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraCharts.v21.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraCharts.v21.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraCharts.v21.2.Wizard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraDiagram.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraEditors.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraGauges.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraGauges.v21.2.Presets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraGauges.v21.2.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraGrid.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraLayout.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraMap.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraNavBar.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraPivotGrid.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraPrinting.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraReports.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraReports.v21.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraRichEdit.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraScheduler.v21.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraTreeList.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraTreeMap.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraTreeMap.v21.2.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraVerticalGrid.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\DevExpress.XtraWizard.v21.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\eXpressAppFramework.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\LogonParameters"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Model.xafml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\ModelAssembly.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\ModulesVersionInfo"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Module.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Module.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Module.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Module.Win.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Pictopio.Win.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\ZstdNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Gerard\source\repos\Web\Pictopio\Pictopio.Win\bin\Debug\net5.0-windows\ref\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

