<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="21.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="21.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pictopio.Module.Blazor\Pictopio.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pictopio.Module\Pictopio.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>
</Project>
